<?php
include "config.php";
?>
<html>
      <head>
      <title>About</title>
	  	      <!-- CSSstart -->
	  	  <link rel="stylesheet" href="styles1.css">
		  <!-- CSSend -->
   </head>
	  <body>

	  	   <div class="header">
  <div class="logo"></div>
   <div class="header-right">

    <a class="active" href="about.html">About</a>
		<a href="signup.php">Signup Page</a>
			<a href="index.php">Login Page</a>
  </div>
</div>

<div class="box">
<div class="button_css" align="middle" font="Arial"><b>About the Web application</b></div>

<p><font color="black" size="3">Welcome, using this application you can test your Penetration Testing skills for finding vulnerabilities and
you can also try fixing the issues found.</p>
    </div>
</center>
            <div class="footer"><p>Lorem Ipsum</p></div>			  
</body>
</html>