<?php
require_once 'protect.php';
require_once 'auth_check.php';
?>
<html>
      <title>Feedback</title>
	  <meta charset="utf-8">
	      <!-- CSSstart -->
	  	  <link rel="stylesheet" href="styles1.css">
		  <!-- CSSend -->   </head>
<body>
<h1>Leave a comment:</h1>
<form action="comment.php" method="post">
<input type = "text" name = "name" placeholder = "name"><br><br>
<input type = "text" name = "comment" rows = "6" col = "250" placeholder = "comment">
<input type = "submit" />
</form>

<h3><font color = black>View comments..</font><a href="view.php" name="comment" value="comment">View comments..</a></h3>
</body>
</html>
