<?php
require_once 'protect.php';
require_once 'auth_check.php';
?>
<html>
      <head>
      <title>HomePage</title>
	  <meta charset="utf-8">
	  		      <!-- CSSstart -->
	  	  <link rel="stylesheet" href="styles1.css">
		  <!-- CSSend -->
   </head>
	  <body>
	  	   <div class="header">
  <div class="logo"></div>
   <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="upload.html">File Upload</a>
	 <a href="search.html">Search</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="types.html">Types</a>
	  <a href="products.html">Products</a>
	  <!--- <a href="serial.html">Who am I?</a> -->
	  <a href="logout.php">Logout</a>
  </div>
</div>

<br><br><br><br>
<div class="box">
<div class="button_css" align="middle" font="Arial"><b>About</b></div>

<p><font color="white" size="3">Welcome to the StoryBoard, a application where you verify your identity, search products and view their price, and leave your feedback..! <br>
    </div>

</center>


            <div class="footer"><p>Lorem Ipsum</p></div>
			  
</body>
</html>           
               