<html>
      <head>
      <title>Penetration Testing</title>
	  <meta charset="utf-8">
	  	  <link rel="stylesheet" href="styles1.css">
   </head>
      </style>
	  <body>
	  	   <div class="header">
  <div class="logo"></div>
   <div class="header-right">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="upload.html">File Upload</a>
	 <a href="feedback.html">Search</a>
	 <a class="active" href="serial.html">Who am I?</a>
	  <a href="types.html">Types</a>
	 <a href="index.php">Logout</a>
  </div>
</div>
	  <div>
         <div style = "width:500px;height:300px; border: solid 5px #FDFEFE; position: absolute; top: 40%; left: 40%; margin-top: -100px; margin-left: -150px; " align = "left">
            <div style = "background-color:#FDFEFE; color:#120f0f; padding:3px;font-family:Arial; font-size:15"><b>Welcome to Penetration Testing</b></div>
            <div style = "margin:10px"></div>
	  <center>
<h3><font color=white size="4">Search</font></h3><br>
<form method="get" form action="serial.php">
<textarea name="id" cols="50" required></textarea><br><br>
<input type="submit" name="submit" value="Submit" required> <br><br></form>
</div>
</div>
</center>
            <div class="footer"><p>Lorem Ipsum</p></div>	  
</body>
</html>