<?php
require_once "config.php";
require_once 'protect.php';
require_once 'auth_check.php';
?>
<html>
   <title>Penetration Testing</title>
   <head>
      <title>Login Page</title>
	  	  <link rel="stylesheet" href="styles6.css">
   </head>
<body>

	  	   <div class="header">
  <div class="logo"></div>
   <div class="header-right">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="upload.html">File Upload</a>
	 <a  href="search.html">Search</a>
	  <a href="feedback.html">Feedback</a>
	 <a class="active" href="types.html">Types</a>
	 <a href="products.html">Products</a>
	 <a href="logout.php">Logout</a>
</div></div>
 <div align = "center">

         <div style = "width:500px;height:300px; border: solid 5px #006625; position: absolute; top: 50%; left: 40%; margin-top: -150px; margin-left: -150px;">
            <div style = "background-color:#006625; color:white; padding:3px;"><b>Types of Penetration Testing</b></div>
				
            <div style = "margin:10px"></div>
	  <center>
	  <br><br><br><br><br>
	  <h3><a href="cars.php" name="types" value="web">Cars</a></h3>
	  <h3><a href="bikes.php" name="types" value="network">Bikes</a></h3>
	  <h3><a href="planes.php" name="types" value="mobile">Planes</a></h3></h3>
	  </div></div>
	  
	  <div class="footer"><p>Lorem Ipsum</p></div>
	  
</body>
</html>