<?php
require_once "config.php";
require_once 'protect.php';
require_once 'auth_check.php';
?>
<html>
      <head>
      <title>Verification</title>
	  	  	      <!-- CSSstart -->
	  	  <link rel="stylesheet" href="styles1.css">
		  <!-- CSSend -->
	   </head>
	  <body>

	  	   <div class="header">
  <div class="logo"></div>
   <div class="header-right">
    <a href="home.html">Home</a>
   
    <a class="active" href="upload.html">File Upload</a>
	<a href="search.html">Search</a>
	 <a href="feedback.html">Feedback</a>
	 <a href="types.html">Types</a>
	 <a href="products.html">Products</a>
	<a href="index.php">Logout</a>
  </div>
</div>

	  <div>
         <div style = "width:500px;height:300px; border: solid 5px #FDFEFE; position: absolute; top: 40%; left: 40%; margin-top: -100px; margin-left: -150px; " align = "left">
            <div style = "background-color:#FDFEFE; color:#120f0f; padding:3px;font-family:Arial; font-size:15"><b>Identity Verification</b></div>
				
            <div style = "margin:10px"></div>
	  <center>
<h3><font color=white size="4">UPLOAD A FILE</font></h3>

<form name="form" action="page2.php" method="post" enctype="multipart/form-data">                 
<label for="file"><b>Filename:</b></label>
<input type="file" name="myFile" />
<br/>
<br/>
<input type="submit" name="upload" value="Upload File" required />
<hr></form>
</div>
</div>
</center>
            <div class="footer"><p>&#169 Lorem Ipsum</p></div>		  
</body>
</html>