						<ul>
							<li class="active"><a href="home.html">Home</a></li>
							<li><a href="upload.html">Verification</a></li>
							<li><a href="products.html">View Products</a></li>
							<li><a href="search.html">Search</a></li>
							<li><a href="include.html">V &mdash; Name Check</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="info.php">Info</a></li>
							<li class="btn-cta"><a href="index.php"><span>Logout?</span></a></li> <! -- logout? -->
						</ul>