         body {
		    background-image: url("");
			background-repeat:no-repeat;
			background-size:cover;
			font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
		 label {
            font-weight:bold;
            width:200px;
            font-size:20px;
			color:white;
         }
         .box {
            border:#120f0f solid 2px;
         }
.header {
 
  background-color:#006625;
  padding: 5px 10px;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   margin-bottom: -10px;
}
.header.logo {
  
  background-color:white;
}	
		 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #006625;
   color: white;
   text-align: center;
   font-size: 11;
   font-family: Arial;
   
}
.typewriter
{
 color: white;
 font-size: 25px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height:0px;
  border-radius: 2px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}
.header a.active {
  background-color: #ddd;
  color: white;
}

.header-right {
  float:right;
  margin-bottom: 6px;
  margin-right: 30px;
  margin-top: -3px;
  font-family: Arial;
  font-size:3px;
    
}