   .box {
            border:#120f0f solid 3px;
            width: 750px;
            padding: 25px;
            margin: 25px;
           }		   
.header {
 
  background-color:#006625;
  padding: 5px 10px;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   margin-bottom: -10px;
}

		 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #006625;
   color: white;
   text-align: center;
   font-size: 11;
   font-family: Arial;
   
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height:0px;
  border-radius: 2px;
  }

.header a:hover {
  background-color: #ddd;
  color: white
}
.header a.active {
  background-color: #ddd;
  color: white;
}

.header-right {
  float:right;
  margin-bottom: 6px;
  margin-right: 30px;
  margin-top: -3px;
  font-family: Arial;
  }


.button_css
{
	background-color: #006625;
	color: white;
	width: 700px;
	height: 29px;

}