<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Products - StoryBoard</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="home.php">StoryBoard</a>
			</div>
			<script
			src="https://code.jquery.com/jquery-3.3.1.js"
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
		<script> 
		$(function(){
		  $("#header").load("headers.html"); 
		  //$("#footer").load("footer.html"); 
		});
		</script> 
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>Products</h1>
			<ul>
			<!---start1-->
			<li><a href="products.php?id=1" name="id" value="cars">Cars</a></li>
			<!---end1-->
			<!---start2-->
			<li><a href="products.php?id=2" name="id" value="bikes">Bikes</a></li>
			<!---end2-->
			<!---start3-->
			<li><a href="products.php?id=3" name="id" value="planes">Planes</a></li>
			<!---end3-->
			<!---start4-->
			<li><a href="products.php?id=4" name="id" value="laptops">Laptops</a></li>
			<!---end4-->
			<!---start5-->
			<li><a href="products.php?id=5" name="id" value="headphones">Headphones</a></li>
			<!---end5-->
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Love.
			</p>
			<p> Designed by freewebsitetemplates.com</p>
		</div>
	</div>
</body>
</html>