<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Verification - StoryBoard</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="home.php">StoryBoard</a>
			</div>
			<script
			src="https://code.jquery.com/jquery-3.3.1.js"
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
		<script> 
		$(function(){
		  $("#header").load("headers.html"); 
		  //$("#footer").load("footer.html"); 
		});
		</script> 
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Verification Page</h1>
			<p>
				Upload a valid file to verify that you are <b><i>not a robot</i></b>&#128521</p>
				<p>
					Can you leverage file upload feature to read a file <b>(flag.txt)</b>?
				</p>
			<div>
			</div>
			<div>
				<img src="images/box-of-icons.png" alt="Img">
				<form name="form" action="upload.php" method="post" enctype="multipart/form-data">                 
				<label for="file"><b>Filename:</b></label>
				<input type="file" name="myFile" />
				<br/>
				<br/>
				<input type="submit" name="upload" value="Upload File" required />
				<hr></form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Love.
			</p>
			<p> Designed by freewebsitetemplates.com</p>
		</div>
	</div>
</body>
</html>