<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Feedback - StoryBoard</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div id="header">
            <div>
                <div class="logo"><a href="home.php">StoryBoard</a>
                </div>
                <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
                <script> 
		$(function(){
		  $("#header").load("headers.html"); 
		  //$("#footer").load("footer.html"); 
		});
		</script>                 
            </div>
        </div>
        <div id="contents">
            <div class="section">
                <h1>Feedback</h1>
                <form action="comment.php" method="post">
                    <input type="text" name="name" placeholder="name">
                    <br>
                    <br>
                    <input type="text" name="comment" rows="6" col="250" placeholder="comment">
                    <br>
                    <br>
                    <input type="submit"/>
                </form><br>
                <br>
                <h3>View comments: <a href="view.php" name="comment" value="comment">&#128064;</a></h3>
            </div>
            <div class="section contact">
                <p>
				Don't forget to steal your cookies <span>&#127850;</span> </p>
            </div>
        </div>
        <div id="footer">
            <div class="clearfix">
                <div id="connect"><a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
                    <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
                </div>
                <p>
				© 2023 Zerotype. All Rights Reserved. </p>
            </div>
        </div>
    </body>
</html>