				<ul id="navigation">
<!-- Pattern to follow is like this: <li><a href="PageName.php">PageName</a></li> -->
<!-- replace "PageName" with your preferred name-->
<li><a href="home.php">Home</a></li>
<li><a href="upload.html">Verification</a></li>
<li><a href="products.html">View Products</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="include.html">V &mdash; Name Check</a></li>
<li><a href="Phpinfo.php">Phpinfo</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li class="btn-cta"><a href="login.php"><span>Logout?</span></a></li>
<li><a href="info.php">Info</a></li>				
					</ul>
